-- 这一课介绍什么是存储过程，为什么要使用存储过程，如何使用存储过
-- 程，以及创建和使用存储过程的基本语法。

-- 19.1 存储过程
-- 并非所有操作都这么简单，经常会有一些复杂的操作需要多条语句
-- 才能完成，例如以下的情形。
-- 1，为了处理订单，必须核对以保证库存中有相应的物品。
-- 2，如果物品有库存，需要预定，不再出售给别的人，并且减少物品数据
--    以反映正确的库存量。
-- 3，库存中没有的物品需要订购，这需要与供应商进行某种交互。
-- 4，关于哪些物品入库（并且可以立即发货）和哪些物品退订，需要通知
--    相应的顾客。
--
-- 存储过程就是为以后使用而保存的一条
-- 或多条 SQL 语句。可将其视为批文件，虽然它们的作用不仅限于批处理。

-- 19.2 为什么要使用存储过程
-- 1，通过把处理封装在一个易用的单元中，可以简化复杂的操作（如前面
--    例子所述）。
-- 2，由于不要求反复建立一系列处理步骤，因而保证了数据的一致性。如
--    果所有开发人员和应用程序都使用同一存储过程，则所使用的代码都
--    是相同的。
-- 3，上一点的延伸就是防止错误。需要执行的步骤越多，出错的可能性就
--    越大。防止错误保证了数据的一致性。
-- 4，简化对变动的管理。如果表名、列名或业务逻辑（或别的内容）有变
--    化，那么只需要更改存储过程的代码。使用它的人员甚至不需要知道
--    这些变化。
-- 5，上一点的延伸就是安全性。通过存储过程限制对基础数据的访问，减
--    少了数据讹误（无意识的或别的原因所导致的数据讹误）的机会。
-- 6，因为存储过程通常以编译过的形式存储，所以 DBMS 处理命令所需的
--    工作量少，提高了性能。
-- 7，存在一些只能用在单个请求中的 SQL 元素和特性，存储过程可以使用
--    它们来编写功能更强更灵活的代码。
--
-- 换句话说，使用存储过程有三个主要的好处，即简单、安全、高性能。
--
-- 存储过程的缺陷：
-- 1，不同 DBMS 中的存储过程语法有所不同。事实上，编写真正的可移植
--    存储过程几乎是不可能的。不过，存储过程的自我调用（名字以及数
--    据如何传递）可以相对保持可移植。因此，如果需要移植到别的DBMS，
--    至少客户端应用代码不需要变动。
-- 2，一般来说，编写存储过程比编写基本 SQL 语句复杂，需要更高的技能，
--    更丰富的经验。因此，许多数据库管理员把限制存储过程的创建作为
--    安全措施（主要受上一条缺陷的影响）

-- 19.3 执行存储过程
-- 执行存储过程的 SQL 语句很简单，即 EXECUTE。EXECUTE 接受存储过程
-- 名和需要传递给它的任何参数。
CALL AddNewProduct('JTS01',
                   'Stuffed Eiffel Tower',
                   6.49,
                   'Plush stuffed toy with
                   the text La Tour Eiffel in red white and blue');
--
-- 以下是存储过程所完成的工作：
-- 1，验证传递的数据，保证所有 4 个参数都有值；
-- 2，生成用作主键的唯一 ID；
-- 3，将新产品插入 Products 表，在合适的列中存储生成的主键和传递的
--    数据。
--
-- 这就是存储过程执行的基本形式。对于具体的 DBMS，可能包括以下的
-- 执行选择。
-- 1，参数可选，具有不提供参数时的默认值。
-- 2，不按次序给出参数，以“参数=值”的方式给出参数值。
-- 3，输出参数，允许存储过程在正执行的应用程序中更新所用的参数。
-- 4，用 SELECT 语句检索数据。
-- 5，返回代码，允许存储过程返回一个值到正在执行的应用程序。

-- 19.4 创建存储过程：ORACLE 例子
# CREATE PROCEDURE MailingListCount(
#     ListCount OUT INTEGER
# ) IS
# v_rows INTEGER;
# BEGIN
#     SELECT COUNT(*)
#     INTO v_rows
#     FROM Customers
#     WHERE NOT cust_email IS NULL;
#     ListCount := v_rows;
# END;
-- 调用上面例子
# var ReturnValue NUMBER
# EXEC MailingListCount(:ReturnValue);
# SELECT ReturnValue;

-- 19.5 小结
-- 这一课介绍了什么是存储过程，为什么使用存储过程。我们介绍了执行
-- 和创建存储过程的语法，使用存储过程的一些方法。存储过程是个相当
-- 重要的主题，一课内容无法全部涉及。各种 DBMS 对存储过程的实现不
-- 一，你使用的 DBMS 可能提供了一些这里提到的功能，也有其他未提及
-- 的功能，更详细的介绍请参阅具体的 DBMS 文档。
