-- 这一课将讲授什么是游标，如何使用游标。

-- 21.1 游标
--
-- 结果集（result set）
-- SQL 查询所检索出的结果。
--
-- 游标（cursor）是一个存储在 DBMS 服务器上的数据库查询，
-- 它不是一条 SELECT 语句，而是被该语句检索出来的结果集。在存储了
-- 游标之后，应用程序可以根据需要滚动或浏览其中的数据。
--
-- 常见的一些选项和特性如下。
-- 1，能够标记游标为只读，使数据能读取，但不能更新和删除。
-- 2，能控制可以执行的定向操作（向前、向后、第一、最后、绝对位置和
--    相对位置等）。
-- 3，能标记某些列为可编辑的，某些列为不可编辑的。
-- 4，规定范围，使游标对创建它的特定请求（如存储过程）或对所有请求
--    可访问。
-- 5，指示 DBMS 对检索出的数据（而不是指出表中活动数据）进行复制，
--    使数据在游标打开和访问期间不变化。
--
-- 游标主要用于交互式应用，其中用户需要滚动屏幕上的数据，并对数据
-- 进行浏览或做出更改。

-- 21.2 使用游标
-- 使用游标涉及几个明确的步骤。
-- 1，在使用游标前，必须声明（定义）它。这个过程实际上没有检索数据，
--    它只是定义要使用的 SELECT 语句和游标选项。
-- 2，一旦声明，就必须打开游标以供使用。这个过程用前面定义的 SELECT
--    语句把数据实际检索出来。
-- 3，对于填有数据的游标，根据需要取出（检索）各行。
-- 4，在结束游标使用时，必须关闭游标，可能的话，释放游标（有赖于具
--    体的 DBMS）
--
-- 声明游标后，可根据需要频繁地打开和关闭游标。在游标打开时，可根
-- 据需要频繁地执行取操作。

-- 12.2.1 创建游标
# DECLARE CustCursor CURSOR
# FOR
# SELECT * FROM Customers
# WHERE cust_email IS NULL;

-- 21.2.2 使用游标
# OPEN CURSOR CustCursor;
-- 现在可以用 FETCH 语句访问游标数据了。FETCH 指出要检索哪些行，从
-- 何处检索它们以及将它们放于何处（如变量名）。第

-- 21.2.3 关闭游标
# CLOSE CustCursor;

-- 21.3 小结
-- 我们在本课讲授了什么是游标，为什么使用游标。你使用的 DBMS 可能
-- 会提供某种形式的游标，以及这里没有提及的功能。更详细的内容请参
-- 阅具体的 DBMS 文档。
